" <<<<<<<<<<<<<<<<<<<<< base <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
set magic                         " 设置 regulation express
set hidden
set nocompatible

set showmatch
set autoindent                    "自动对齐
set matchtime=2

set hlsearch
set incsearch
set noswapfile
set ignorecase

set encoding=utf-8
set termencoding=utf-8

" indent default setting
set tabstop=2
set expandtab
set smartindent                   "智能对齐
set scrolloff=3                   " 光标移动到buffer的顶部和底部时保持3行距离
set laststatus=2                  " 启动显示状态行(1),总是显示状态行(2)
set history=1000                  " 历史记录数量
set shiftwidth=2
set softtabstop=2
set selection=inclusive           "
set backspace=indent,eol,start

set cmdheight=2
set pumheight=20
set completeopt=menu,menuone

set foldenable                " 开始折叠
set foldmethod=syntax         " 设置语法折叠
set foldlevelstart=99         " 打开文件是默认不折叠代码

" Recently vim can merge signcolumn and number column into one
"if has("patch-8.1.1564")
"  set number
"  set signcolumn=number
"else
set signcolumn=yes
"endif

set shortmess+=c

nnoremap ;  :
let mapleader=','
colorscheme molokai

syntax on
filetype on
syntax enable
filetype plugin indent on

" base key mapping
nnoremap ;  :
nnoremap <leader>w  <c-w>
nnoremap <leader>ch :A<CR>
nnoremap <leader>tf @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
" <<<<<<<<<<<<<<<<<<<<< base end <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


"""""""""""""""""""""""""""""Plug settings""""""""""""""""""""""""""
call plug#begin('~/.vim/Plug/')
source $HOME/.vim/plugin.base
call plug#end()
""""""""""""""""""""""""""""""""" Plug END""""""""""""""""""""""""""

let g:cpp_class_scope_highlight = 1

" >>>>>>>>>>>>>>>>>>>>>>> config nerdtree >>>>>>>>>>>>>>>>>>
let g:NERDTreeWinSize=32
let g:NERDTreeQuitOnOpen = 0
let g:NERDTreeDirArrows = 1
let g:NERDTreeGlyphReadOnly = "RO"
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
let NERDTreeIgnore=['\.pyc','\~$','\.swp','\.o']

noremap <leader>ts  :NERDTreeToggle<CR>

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" <<<<<<<<<<<<<<<<<<<<<<< config nerdtree >>>>>>>>>>>>>>>>>>>

" >>>>>>>>>>>>>>>>>>>>>>>> async run >>>>>>>>>>>>>>>>>>>>>>>>
autocmd User AsyncRunStart call asyncrun#quickfix_toggle(8, 1)
" <<<<<<<<<<<<<<<<<<<<<<<< async run end <<<<<<<<<<<<<<<<<<<<

" >>>>>>>>>>>>>>>>>>> config leaderF >>>>>>>>>>>>>>>>>>>>>>>>>

" don't show the help in normal mode
let g:Lf_HideHelp = 1
let g:Lf_UseCache = 1
let g:Lf_UseVersionControlTool = 0
let g:Lf_IgnoreCurrentBufferName = 1
let g:Lf_WildIgnore = {
      \ 'dir': ['.svn','.git','.hg', '*build*', '.clangd', '.vscode', '*blade*'],
      \ 'file': ['*.sw?','~$*','*.bak','*.exe','*.o','*.so','*.py[co]']
      \}

let g:Lf_ShortcutF = "<leader>ff"
noremap <leader>gm :<C-U><C-R>=printf("Leaderf mru %s", "")<CR><CR>
noremap <leader>gl :<C-U><C-R>=printf("Leaderf line %s", "")<CR><CR>
noremap <leader>gb :<C-U><C-R>=printf("Leaderf buffer %s", "")<CR><CR>

if executable("rg")
  noremap <leader>tq :<C-U>Leaderf! rg --recall<CR>
  noremap <leader>fc :<C-U><C-R>=printf("Leaderf! rg -e %s ", expand("<cword>"))<CR>
  noremap <leader>fb :<C-U><C-R>=printf("Leaderf! rg -F --current-buffer -e %s ", expand("<cword>"))<CR>
	xnoremap <leader>fv :<C-U><C-R>=printf("Leaderf! rg -F -e %s ", leaderf#Rg#visual())<CR>
else
  set wildchar=<Tab> wildmenu wildmode=full
  nnoremap <leader>tq :call asyncrun#quickfix_toggle(8)<cr>
  nnoremap <leader>fc :AsyncRun grep -rwn <cword> .<cr>
  nnoremap <leader>fd :AsyncRun grep -rwn <cword> .
endif
" <<<<<<<<<<<<<<<<<<<<< end leaderF <<<<<<<<<<<<<<<<<<<<<<<<<<

" >>>>>>>>>>>>>>>>>>>>> highlight empty >>>>>>>>>>>>>>>>
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

function RemoveTrailingSpace()
  if &ft != "diff"
    let b:curcol = col(".")
    let b:curline = line(".")
    silent! %s/\s\+$//
    call cursor(b:curline, b:curcol)
  endif
endfunction
autocmd BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif
" >>>>>>>>>>>>>>>>>>>>> highlight end>>>>>>>>>>>>>>>>

au BufNewFile,BufRead python
    \ set tabstop=4 |
    \ set expandtab |
    \ set autoindent |
    \ set shiftwidth=4 |
    \ set textwidth=79 |
    \ set softtabstop=4 |
    \ set fileformat=unix

" c++0x lambda expr indent
au Filetype cpp,c,objc
    \ setlocal cindent |
    \ setlocal cinoptions=l1 |
    \ setlocal cinoptions+=:0 |
    \ setlocal cino=l1,j1,(0,ws,Ws |
    \ setlocal expandtab tabstop=2 shiftwidth=2

