syntax on
set hidden
set nocompatible

set noswapfile
set ignorecase
set cmdheight=2
set signcolumn=yes
filetype plugin indent on
set backspace=indent,eol,start

"""""""""""""""""""""""""""""Plug settings""""""""""""""""""""""""""
call plug#begin('~/.vim/Plug/')
Plug 'vim-scripts/a.vim'
Plug 'Mizuchi/STL-Syntax'
"Plug 'ap/vim-buftabline'
"Plug 'Shougo/echodoc.vim'
Plug 'scrooloose/nerdtree'
Plug 'jlanzarotta/bufexplorer'
"Plug 'skywind3000/asyncrun.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
call plug#end()

nnoremap ;  :
let mapleader=','
colorscheme molokai
nnoremap <leader>w  <c-w>
nnoremap <leader>ts :NERDTreeToggle<CR>

" >>>>>>>>>>>>>>>>>>> config coc start >>>>>>>>>>>>>>>>>>>>>>>>>
nmap <leader>gd <Plug>(coc-definition)
nmap <leader>gt <Plug>(coc-type-definition)

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif
"<<<<<<<<<<<<<<<<<<<< end coc concif <<<<<<<<<<<<<<<<<<<<<

" >>>>>>>>>>>>>>>>>>> config leaderF >>>>>>>>>>>>>>>>>>>>>>>>>
let g:Lf_ShortcutF = '<C-P>'
if executable("rg")
  " search word under cursor, the pattern is treated as regex, and enter normal mode directly
  noremap <leader>fc :<C-U><C-R>=printf("Leaderf! rg -e %s ", expand("<cword>"))<CR>
  " search word under cursor literally only in current buffer
  noremap <leader>fb :<C-U><C-R>=printf("Leaderf! rg -F --current-buffer -e %s ", expand("<cword>"))<CR>
  " recall last search. If the result window is closed, reopen it.
  noremap <leader>go :<C-U>Leaderf! rg --stayOpen --recall<CR>
else
  set wildchar=<Tab> wildmenu wildmode=full
  nnoremap <leader>fd :AsyncRun grep -rwn <cword> .
  nnoremap <leader>fc :AsyncRun grep -rwn <cword> .<cr>
endif
" <<<<<<<<<<<<<<<<<<<<< end leaderF <<<<<<<<<<<<<<<<<<<<<<<<<<
