source $HOME/.vim/vimrc.base

"""""""""""""""""""""""""""""Plug settings""""""""""""""""""""""""""
call plug#begin('~/.vim/Plug/')
source ~/.vim/user/plugin.vim

Plug 'liuchengxu/vista.vim'
Plug 'ycm-core/YouCompleteMe', {'do': './install.py --clangd-completer'}
call plug#end()

if executable("clangd")
  let g:ycm_clangd_binary_path = 'clangd'
endif

let g:ycm_max_num_candidates = 10
let g:ycm_clangd_uses_ycmd_caching = 0
let g:ycm_clangd_args = ["--background-index", "--clang-tidy", "--limit-results=10"]

command YcmFixit :YcmCompleter FixIt
command YcmFomart :YcmCompleter Format
command YcmRename :YcmCompleter RefactorRename

nmap <leader>gd :YcmCompleter GoToDefinitionElseDeclaration <C-R>=expand("<cword>")<CR><CR>
