" basic vim options config
source ~/.vim/user/options.vim
source ~/.vim/user/autocmd.vim
source ~/.vim/user/keymaps.vim

"""""""""""""""""""""""""""""Plug settings""""""""""""""""""""""""""
call plug#begin('~/.vim/Plug/')
" base plugin always needed
source ~/.vim/user/plugin.vim

" extension  plugin
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }

Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-file.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'

Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'rafamadriz/friendly-snippets'

Plug 'vim-test/vim-test'

call plug#end()
""""""""""""""""""""""""""""""""" Plug END""""""""""""""""""""""""""

source ~/.vim/user/lspcmp.vim
source ~/.vim/user/leaderf.vim
source ~/.vim/user/nerdtree.vim
source ~/.vim/user/vimtest.vim

" >>>>>>>>>>>>>>>>>>>>> async run >>>>>>>>>>>>>>>>>>>>>>>>
autocmd User AsyncRunStart call asyncrun#quickfix_toggle(8, 1)
" <<<<<<<<<<<<<<<<<<<<<< async run end <<<<<<<<<<<<<<<<<<<<

" >>>>>>>>>>>>>>>>>>>>>>> license >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
let g:licenses_authors_name = 'Huan.Gong <gonghuan.dev@gmail.com>'
let g:licenses_default_commands = ['lgpl', 'gpl', 'mit', 'apache']
" <<<<<<<<<<<<<<<<<<<<<< license end <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

