"""""""""""""""""""""""""""""Plug settings""""""""""""""""""""""""""
call plug#begin('~/.config/nvim/Plug')
source ~/.config/nvim/plugin.base

Plug 'BurntSushi/ripgrep'
Plug 'nvim-lua/plenary.nvim'
Plug 'ray-x/lsp_signature.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }

" nvim build-in lsp configure
Plug 'rinx/lspsaga.nvim' " a fork version fix bug
Plug 'neovim/nvim-lspconfig'

Plug 'honza/vim-snippets'
Plug 'dcampos/cmp-snippy'
Plug 'dcampos/nvim-snippy'

" auto complete && its source provider
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/cmp-nvim-lsp'

call plug#end()
""""""""""""""""""""""""""""""""" Plug END""""""""""""""""""""""""""

"source ~/.config/nvim/vimrc.base

" nvim native lsp client, some this build-in function use Telescope
nnoremap <silent><C-p> <cmd>lua vim.lsp.diagnostic.goto_prev()<CR>
nnoremap <silent><C-n> <cmd>lua vim.lsp.diagnostic.goto_next()<CR>
nnoremap <silent><leader>rn <cmd>lua vim.lsp.buf.rename()<CR>
"nnoremap <silent><leader>gr <cmd>lua vim.lsp.buf.references()<CR>
"nnoremap <silent><leader>gd <cmd>lua vim.lsp.buf.definition()<CR>
"nnoremap <silent><leader>gs <cmd>lua vim.lsp.buf.document_symbol()<CR>
"nnoremap <silent><leader>rn <cmd>lua vim.lsp.buf.rename()<CR>
"nnoremap <silent><leader>act <cmd>lua vim.lsp.buf.code_action()<CR>

" lspsaga not a well maintained repo, so just deprecated most of its function
nnoremap <silent><leader>K :Lspsaga hover_doc<CR>
nnoremap <silent><leader>H :Lspsaga signature_help<CR>

nnoremap <leader>ft <cmd>Telescope tags<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fm <cmd>Telescope oldfiles<cr>
nnoremap <leader>gm <cmd>Telescope oldfiles<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>ff <cmd>Telescope find_files<cr>

nnoremap <leader>fr <cmd>Telescope lsp_references<cr>
nnoremap <leader>fd <cmd>Telescope lsp_definitions<cr>
nnoremap <leader>fs <cmd>Telescope lsp_document_symbols<cr>
nnoremap <leader>fe <cmd>Telescope lsp_document_diagnostics<cr>
nnoremap <leader>fws <cmd>Telescope lsp_workspace_symbols<cr>
nnoremap <leader>fse <cmd>Telescope lsp_document_diagnostics<cr>
nnoremap <leader>act <cmd>Telescope lsp_code_actions<cr>
vnoremap <leader>act <cmd>Telescope lsp_range_code_actions<cr>

command GitBranch             :Telescope git_branches
command ListFiles             :Telescope find_files
command ListBuffers           :Telescope buffers
command ListMRUFiles          :Telescope oldfiles
command LspRename             :lua vim.lsp.buf.rename()
command LspCodeAction         :Telescope lsp_code_actions 
command LspDiagnostics        :Telescope lsp_document_diagnostics
command LspListSymbols        :Telescope lsp_document_symbols
command LspListAllSymbols     :Telescope lsp_workspace_symbols

set completeopt=menuone,noselect

lua << EOF
vim.g.fzf_preview_window = {'down:+{2}-/2'}

-- setup nvm-cmp
local cmp = require "cmp"
cmp.setup {
  snippet = {
    expand = function(args)
      -- require'luasnip'.lsp_expand(args.body)
      require'snippy'.expand_snippet(args.body)
    end,
  },
  mapping = {
    ['<CR>'] = cmp.mapping.confirm({ select = true }),
    ['<Tab>'] = function(fallback)
      if cmp.visible() then
        cmp.select_next_item()
      -- elseif luasnip.expand_or_jumpable() then
      --  luasnip.expand_or_jump()
      else
        fallback()
      end
    end,
    ['<S-Tab>'] = function(fallback)
      if cmp.visible() then
        cmp.select_prev_item()
      -- elseif luasnip.jumpable(-1) then
      --  luasnip.jump(-1)
      else
        fallback()
      end
    end,
  },
  sources = {
    { name = "nvim_lsp" },
    { name = "buffer" },
    { name = 'snippy' },
  },
}
cmp.setup.cmdline('/', {
  sources = {
    {
      name = 'buffer' }
    }
})
cmp.setup.cmdline(':', {
  sources = cmp.config.sources({
    { name = 'path' }
  }, {
    { name = 'cmdline' }
  })
})

require("snippy").setup({
    mappings = {
        is = {
            ["<Tab>"] = "expand_or_advance",
            ["<S-Tab>"] = "previous",
        },
        nx = {
            ["<leader>x"] = "cut_text",
        },
    },
})

require "lsp_signature".setup({
    bind = true, -- This is mandatory, otherwise border config won't get registered.
    handler_opts = {
      border = "rounded"
    }
})

--[[
require('lspsaga').init_lsp_saga({
  debug = false,
  -- use_saga_diagnostic_sign = true,
  -- diagnostic sign
  -- warn_sign = 'W',
  -- hint_sign = 'H',
  -- infor_sign = 'I',
  -- error_sign = 'E',
  -- dianostic_header_icon = 'D',
  -- code action title icon
  code_action_icon = '?',
  code_action_prompt = {
    enable = true,
    sign = true,
    sign_priority = 40,
    virtual_text = false,
  },
  -- finder_definition_icon = "  ",
  --finder_reference_icon = "  ",
  --max_preview_lines = 10,
  --finder_action_keys = {
  --  open = "o",
  --  vsplit = "s",
  --  split = "i",
  --  quit = "q",
  --  scroll_down = "<C-f>",
  --  scroll_up = "<C-b>",
  --},
  --code_action_keys = {
  --  quit = "q",
  --  exec = "<CR>",
  --},
  --rename_action_keys = {
  --  quit = "<C-c>",
  --  exec = "<CR>",
  --},
  --rename_prompt_prefix = "➤",
  --definition_preview_icon = "  ",
  --border_style = "single",
  --server_filetype_map = {},
})
--]]

-- Enable some language servers with the additional completion capabilities offered by nvim-cmp
local capabilities = require('cmp_nvim_lsp').update_capabilities(vim.lsp.protocol.make_client_capabilities())
local servers = { 'clangd', 'gopls', 'pyright'}
local nvim_lsp = require('lspconfig')
for _, lsp in ipairs(servers) do
  nvim_lsp[lsp].setup {
    capabilities = capabilities,
  }
end

EOF

