unbind C-b
set -g prefix C-c
#bind-key C-m send-prefix

#set -g mouse              on    # 开启鼠标
set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

bind R source-file ~/.tmux.conf

set -g status-position top
set -g default-terminal "screen-256color"

# 状态栏左侧显示 session 的名字
set -g status-left-length 400
set -g status-right-length 600
set -g status-left "#[bg=#0087ff] ❐ [#S] "              # blue
#set -g status-left '#[bg=#00bb00] ❐ [#S] #[default] '
set -g status-style "bg=#00346e, fg=#ffffd7"          # tomorrow night blue, base3
set -g message-style "bg=#00346e, fg=#ffffd7"         # tomorrow night blue, base3
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "

setw -g window-status-current-style "bg=#dd4814"

# 重新绑定纵向和横向切分window快捷键。|，-，更直观地表明了切割方向
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 在不同面板间切换，改为vim风格
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right
