unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse off
set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
set -g default-terminal "screen-256color"

# 配置文件reload
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"


# 重新绑定纵向和横向切分window快捷键。|，-，更直观地表明了切割方向
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane 切换，用 hjkl，保持和 nvim 一致
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
# 调整 pane 大小
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

#
set -g status on
set -g status-interval  1                               # 状态栏刷新时间
set -g status-position  top
set -g status-justify   centre

set -g status-style "bg=black, fg=#a89984"                   # 状态栏前景背景色
set -g status-left  "#{?client_prefix,#[bg=#fe8019]🐼,#[bg=#a89984]🐶}[#S] "  # 状态栏左侧
set -g status-right "#[bg=#a89984,fg=#3c3836] %Y-%m-%d %H:%M"                 # 状态栏右侧

set -g message-style "bg=#202529, fg=#91A8BA"           # 指定消息通知的前景、后景色
#
set -wg mode-keys         vi                        # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
set -wg allow-rename      off                       # 禁止活动进程修改窗口名
set -wg automatic-rename  off                       # 禁止自动命名新窗口
set -wg monitor-activity  on                        # 非当前窗口有内容更新时在状态栏通知
set -wg window-status-format " #I.#W "              # 状态栏窗口名称格式
set -wg window-status-separator " "                 # 状态栏窗口名称之间的间隔
set -wg window-status-current-format " #I:#W#F "    # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'echoface/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
