unbind C-b
set -g prefix C-c

set -g mouse on

# 配置文件reload
bind R source-file ~/.tmux.conf; display-message "tmux config reloaded..."

# 重新绑定纵向和横向切分window快捷键。|，-，更直观地表明了切割方向
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 在不同面板间切换，改为vim风格
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

#set -g mouse              on    # 开启鼠标
set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）


set -g default-terminal "screen-256color"

# 状态栏左侧显示 session 的名字
set -g status-left-length 400
set -g status-right-length 600

set -g status-style "bg=black, fg=yellow"                   # 状态栏前景背景色

set -g status-left  "#[bg=#FF661D] 🐶 [#S] "                # 状态栏左侧内容
set -g status-right "#[bg=#0087ff] #h #[bg=blue] %Y-%m-%d %H:%M "

set -g status-utf8      on                              # 状态栏支持utf8
set -g status-interval  1                               # 状态栏刷新时间
set -g status-justify   centre                          # 状态栏列表左对齐    left|centre|right
set -g status-position  top


set -g message-style "bg=#202529, fg=#91A8BA"           # 指定消息通知的前景、后景色


setw -g monitor-activity on                         # 非当前窗口有内容更新时在状态栏通知
set -wg window-status-current-format " #I:#W#F "    # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-style "bg=blue"
set -wg window-status-format " #I #W "              # 状态栏窗口名称格式
set -wg window-status-separator " | "               # 状态栏窗口名称之间的间隔

